<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {font-size:30px;
            color:rgb(88, 53, 178);
            background-color:rgb(253, 14, 14);
            text-align:center;
            text-decoration: underline;
        border: 4px solid black;}

        #th {color:rgb(221, 247, 22);
             background-color:rgb(27, 27, 27);
             text-align:center;
             font-weight:900;
             font-family:'Courier New', Courier, monospace;}
        img {
            border-radius: 50%;
            border: 5px solid white;
        }
            
</style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header><h1>My Portfolio</h1></header>
    <div id="th"><h2><p><u>Name</u> :Kachhadiya Manankumar Rajnishbhai</p>
                 <P><u>Roll No.</u> : LIT2024041</P>
                 <p><u>Date Of Birth</u>: 05/02/2007</p>
                 <p>My photo is :<br>
                 <img src="image1.jpg" width=200px height="200px" />
                 <p><u>Skills</u>: I have learnt HTML.</p>
                 <P><u>Hobbies</u>: I love to play sports ,especially cricket and kabaddi.</P>
            </h2></div>
    <footer style="background-color:black;
    text-align: center" ><P style="color:white">
        contact:9586503598<br>
        email : mananppsvj247@gmail.com
    </P></footer>
</body>
</html>